<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style>
      body {
        background-color: black;
        color: white;
        margin: 0px;
      }
      nav ul {
        display: flex;
        list-style: none;
        margin: 0px;
      }
      nav ul li {
        margin-right: 10px
        color: white;
        font-size: 40px;
        margin-left: 0px;
        margin-right: 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 25px;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      .active {
        text-decoration: underline;
      }
      #content {
        margin: 50px;
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>{{ site.title }}</h1>
      <p>{{ site.description }}</p>
    </div>
    <nav>
      <ul>
        {% for item in site.header_pages %}
          <li><a class="{% if page.url == item.url %}active{% endif %}" href="{{item.url}}">{{item.title}}</a></li>
        {% endfor %}
      </ul>
    </nav>
    <div id="content">
      {{ content }}
    </div
  </body>
</html>
